<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>    
    
    function Tutor (nombre, apellido){
    this.nombre = nombre;
    this.saludar = function(){
        console.log("Hola a todos soy " +this.nombre);
    }
    if(typeof apellido !== "undefined"){
        this.nombre_completo = nombre + " " + apellido;
    }
}    
    var uriel = new Tutor("Uriel" , "Hernandez");
    var jose = new Tutor("Jose");
    
    </script>
</body> 
</html>